package java1;
import java.util.Scanner;
public class transpose {
		    public static void main(String[] args) {
		        Scanner scanner = new Scanner(System.in);

		        System.out.print("Enter the number of rows: ");
		        int rows = scanner.nextInt();
		        System.out.print("Enter the number of columns: ");
		        int columns = scanner.nextInt();

		        int[][] matrix = new int[rows][columns];
		        int[][] transpose = new int[columns][rows];

		        System.out.println("Enter the elements of the matrix:");
		        for (int i = 0; i < rows; i++) {
		            for (int j = 0; j < columns; j++) {
		                matrix[i][j] = scanner.nextInt();
		            }
		        }

	u
		        for (int i = 0; i < rows; i++) {
		            for (int j = 0; j < columns; j++) {
		                transpose[j][i] = matrix[i][j];
		            }
		        }

		        // Print the transpose
		        System.out.println("Transpose of the matrix:");
		        for (int i = 0; i < columns; i++) {
		            for (int j = 0; j < rows; j++) {
		                System.out.print(transpose[i][j] + " ");
		            }
		            System.out.println();
		        }

		        scanner.close();
		    }

	}
